{
  "name": "@berslucas/liljs",
  "version": "3.0.1",
  "description": "A DOM-driven micro-framework for Javascript applications ",
  "main": "src/liljs.js",
  "repository": "https://github.com/bersLucas/liljs",
  "keywords": [
    "framework",
    "one-way binding",
    "lil",
    "micro-framework",
    "MVW"
  ],
  "files": [
    "dist",
    "src",
    "demo",
    "docs"
  ],
  "bugs": "https://github.com/bersLucas/liljs/issues",
  "author": "bersLucas <contact@lucasbersier.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "minify": "terser src/liljs.js -m --ecma 8 --module -o dist/liljs.min.js --source-map",
    "docs": "jsdoc src/liljs.js -d docs",
    "prepare": "npm run minify && npm run docs && node generate_gzip.js",
    "test": "karma start karma.conf.js --single-run --browsers ChromeHeadless"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jsdoc": "^3.5.5",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "pako": "^1.0.10",
    "terser": "^3.17.0"
  }
}
